bean.singer=designmodel.proxy.aop.Singer
bean.advice=designmodel.proxy.aop.Advice
bean.beethoven=designmodel.proxy.aop.Beethoven
bean.signeradvice=designmodel.proxy.aop.SingerAdvice
bean.managerproxy=designmodel.proxy.aop.ManagerProxy